.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 70%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: 70%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

///////////CUSTOM BANNER PRINCIPAL E INTERNO/////////////
.banner-principal .tarjeta
  background-position: left 50% !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-principal__row .banner-principal__img
  width: 384px !important
 

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
.banner-interno__fondo
  background-image: url("../assets/curso/banner_interno.png") !important
.banner-principal .tarjeta
  @media screen and (max-width: $bp-max-md)
    background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png") !important
  @media screen and (max-width: $bp-max-sm)
    background-image: url("../assets/curso/portada/fondo-banner-principal-xs.png") !important

//////////Background_Color///////////
.bg-color
  &-1
    background-color: #E6F3F0
  &-2
    background-color: #FDCD9E
  &-3
    background-color: #D5D1E2
  &-4
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(254, 242, 229, 1) 20%, rgba(242, 249, 247, 1) 80%, rgba(255, 255, 255, 1) 100%)
  &-5
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(253, 242, 229, 1) 30%, rgba(253, 242, 229, 1) 70%, rgba(255, 255, 255, 1) 100%)
  &-6
    color: #31532B !important
  &-7
    background-color: #FA840E
  &-8
    background-color: #FEE6CE
  &-9
    background-color: #D5DCD4
  &-10
    background-color: #CDE7E2
  &-11
    background-color: #F2F9F7
  &-12
    background-color: #F2F9F7
  &-13
    background-color: #F3EEE9
  &-14
    background-color: #E8DED5
  &-15
    background-color: #182915
  &-16
    background-color: #E9ECE8 !important
  &-17
    background-color: #8AC9BC
  &-18
    background-color: #C6AC97
  &-19
    background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%, rgba(254, 242, 229, 1) 20%, rgba(242, 249, 247, 1) 80%, rgba(255, 255, 255, 1) 100%)
  &-white
    background-color: white !important
    border: 1px solid $lightest-gray
  &-secundario
    background-color: $color-secundario !important
  &-sintesis
    background-color: #F6F6F6

///////Full Width Background///////////////////
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
.bg-full-width-2
  background-size: contain
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

///////////////fondos/////////////////
.bg-fondo
  &-1
    background-image: url("../assets/curso/bg1.svg") !important
    background-position: top
  &-2
    background-image: url("../assets/curso/bg2.svg") !important
    background-position: top
  &-3
    background-image: url("../assets/curso/bg3.svg") !important
    background-position: top
  &-slider
    background-image: url("../assets/curso/bg-slider.png") !important
    background-position: bottom

//////////COLOR_TEXTO_BOTON_REGRESAR///////////
.barra-avance__boton--regresar span
  color: white !important

//////////////CUSTON SLYDER-A////////
.slyder-a__bullets__item 
  background-color: #FDD4AA
  border: #FDD4AA
.slyder-a__bullets__item--active
  background-color: #FA840E
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: #7805D3

//CLASES TITULOS//
.titulo-con-imagen
  display: flex
  align-items: center
  position: relative
.titulo-con-imagen__fondo
  background-color: #FA840E
  border-radius: 10px
  padding: 10px 20px
  display: inline-flex
  align-items: center
.titulo-con-imagen__imagen
  position: absolute
  left: -15px
  width: 50px
.titulo-con-imagen__texto
  margin: 0
  padding-left: 20px

/////////CUSTOM TABS-C//////////
.tabs-c__header 
  margin-bottom: 0
.tabs-c__content-item
  background-color: #F8F6F4

////////SOMBRA CAJON//////////
.shadow-app
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  padding: 20px;
  border-radius: 8px; /* Opcional, para bordes redondeados */

//////////CUSTOM BOTONES SLYDER-F/////////
.slyder-f__btn
  height: 35px
  width: 35px
  max-width: 35px
  background-color: $color-acento-botones
  border-radius: 50%
  padding: 0 !important
  margin: 0 auto
  .fa-chevron-left
    font-size: 20px
    color: white
  .fa-chevron-right
    font-size: 20px
    color: white
  
.slyder-f
    align-items: center

    .slyder-f__main
      width: 70%

      @media (min-width: 769px)
        width: 80%

/////////////ACORDION/////////////
.acordion__accion__btn--a
  background-color:  #7805D3 !important
  color: white
.acordion__activo
  background-color: #FEF2E5 !important
.acordion_titulo
  color: #fff !important
.acordion__titulo 
  h3
    color: $color-sistema-texto  !important
.acordion__activo
  .acordion__titulo 
    h3
      color: $color-sistema-texto !important

/////////CUSTOM TABS-B///////////////
.tabs-b__content-item, .tabs-b__tab.tabs-b__tab--active
  background-color: #F8F6F4
.tabs-b__tab
  background-color: #D5DCD4

.tarjeta-avatar .tarjeta 
  padding-top: 10px !important;